# Oomph

./: .gitignore  README.md
CSharp/Oomph.Data/Collections10Test/: Collections10Test.csproj  Program.cs  TestHelper.cs
CSharp/Oomph.Data/Collections10Test/HashTables/Chain/: ABC073_C.cs  ABC164_C.cs  ABC278_C.cs  HashFuncsTest.cs  T90_027.cs
CSharp/Oomph.Data/Collections10Test/HashTables/Cuckoo/: ABC073_C.cs  ABC236_C.cs  ABC278_C.cs
CSharp/Oomph.Data/Collections10Test/HashTables/Direct/: ABC166_E.cs  ABC293_B.cs  ABC342_D.cs  ABC417_C.cs  ARC082_A.cs  HHKB2020_C.cs
CSharp/Oomph.Data/Collections10Test/HashTables/Helpers/: HashFuncsTest.cs
CSharp/Oomph.Data/Collections10Test/HashTables/Maps/: ABC073_C.cs  ABC105_D.cs  ABC137_C.cs  ABC166_E.cs  ABC210_C.cs  ABC233_D.cs  ABC235_C.cs  ABC243_C.cs  ABC295_C.cs  ABC343_D.cs  ABC348_C.cs  ARC087_A.cs
CSharp/Oomph.Data/Collections10Test/HashTables/Sets/: ABC073_C.cs  ABC154_C.cs  ABC164_C.cs  ABC187_C.cs  ABC236_C.cs  ABC278_C.cs  ABC291_C.cs  ABC293_B.cs  ABC302_E.cs  ARC061_B.cs  ChainHashSetTest.cs  T90_027.cs
CSharp/Oomph.Data/UF09Lib/: Class1.cs  ReadMe.md  UF09Lib.csproj
CSharp/Oomph.Data/UF09Lib/Helpers/: MergeOps.cs
CSharp/Oomph.Data/UF09Lib/QFs/IntAlpha/: QuickFind.100.cs  QuickFind.102.cs
CSharp/Oomph.Data/UF09Lib/QFs/IntBeta/: QuickFind.201.cs  QuickFind.211.cs
CSharp/Oomph.Data/UF09Lib/QFs/IntOmega/: QuickFind.301.cs
CSharp/Oomph.Data/UF09Lib/UFs/IFs/: IIntUnionFind.1.cs  IIntUnionFind.cs  IUnionFind.3.cs  IUnionFind.cs
CSharp/Oomph.Data/UF09Lib/UFs/IntAlpha/: UnionFind.100.cs  UnionFind.101.cs  UnionFind.102.cs  UnionFind.103.cs  UnionFind.111.cs  UnionFind.112.cs  UnionFind.113.cs  UnionFind.121.cs  UnionFind.123.cs  UnionFind.131.cs
CSharp/Oomph.Data/UF09Lib/UFs/IntBeta/: UF.211.cs  UF.261.cs  UnionFind.200.cs  UnionFind.201.cs  UnionFind.211.cs  UnionFind.221.cs  UnionFind.251.cs
CSharp/Oomph.Data/UF09Lib/UFs/IntOmega/: UnionFind.301.cs  UnionFind.302.cs  UnionFind.311.cs  UnionFind.321.cs
CSharp/Oomph.Data/UF09Lib/UFs/TypedBeta/: UnionFind.401.cs  UnionFind.402.cs  UnionFind.403.cs  UnionFind.404.cs  UnionFind.405.cs  UnionFind.409.cs  UnionFind.411.cs  UnionFind.412.cs  UnionFind.413.cs  UnionFind.414.cs  UnionFind.415.cs  UnionFind.418.cs  UnionFind.419.cs
CSharp/Oomph.Data/UF09Lib/UFs/TypedOmega/: UnionFind.501.cs  UnionFind.511.cs
CSharp/Oomph.Data/UF09Lib/pkg/: Oomph.Data.UF09Lib.1.0.1.nupkg  Oomph.Data.UF09Lib.1.0.2.nupkg  Oomph.Data.UF09Lib.1.0.3.nupkg  Oomph.Data.UF09Lib.1.0.5.nupkg
CSharp/Oomph.Data/UF09Test/: Program.cs  UF09Test.csproj
CSharp/Oomph.Data/UF09Test/QFs/IntBeta/: PAST010_H.cs
CSharp/Oomph.Data/UF09Test/QFs/v301/: ARC106_B.cs  PAST010_H.cs
CSharp/Oomph.Data/UF09Test/UFs/Grid/: ABC269_D.cs  ABC276_E.cs  ABC325_C.cs  ABC334_E.cs  ABC334_G.cs  AIS19_C.cs  ARC112_D.cs  ATC001_A.cs  T90_012.cs
CSharp/Oomph.Data/UF09Test/UFs/Grids/: ABC219_E.cs  ABC269_D.cs  ABC276_E.cs  ABC325_C.cs  ABC334_E.cs  ABC334_G.cs  ABC351_D.cs  ABC370_D.cs  ABC394_G.cs  ABC413_G.cs  AIS19_C.cs  ARC107_C.cs  ARC112_D.cs  ATC001_A.cs  T90_012.cs
CSharp/Oomph.Data/UF09Test/UFs/Int1/: ABC126_E.cs  ABC288_C.cs  ABL_C.cs
CSharp/Oomph.Data/UF09Test/UFs/IntBeta/: ABC288_C.cs
CSharp/Oomph.Data/UF09Test/UFs/MSTs/: ABC218_E.cs  ABC235_E.cs  ABC282_E.cs  ABC352_E.cs  ARC026_D.cs  ARC029_C.cs
CSharp/Oomph.Data/UF09Test/UFs/v221/: ABC328_F.cs  ARC090_B.cs
CSharp/Oomph.Data/UF09Test/UFs/v302/: ABC120_D.cs  ABC229_E.cs  ABC264_E.cs  ARC056_B.cs
CSharp/Oomph.Data/UF09Test/UFs/v311/: ABC183_F.cs  ABC217_D.cs  ABC226_E.cs  ABC228_D.cs  ABC256_E.cs  ABC264_E.cs  ABC279_F.cs  ABC292_D.cs  ABC372_E.cs  ABC383_E.cs  ABC420_E.cs  ARC037_B.cs  ARC106_B.cs  ARC111_B.cs  SH18F_D.cs
CSharp/Oomph.Data/UF09Test/UFs/v321/: ABC327_D.cs  ABC328_F.cs  ARC036_D.cs  T90_068.cs
CSharp/Oomph.Data/UF09Test/UFs/v401/: ABC277_C.cs  ABC285_D.cs
CSharp/Oomph.Data/UF09Test/UFs/v402/: ABC277_C.cs  ABC285_D.cs
CSharp/Oomph.Data/UF09Test/UFs/v403/: ABC277_C.cs  ABC285_D.cs  ATC001_B.cs
CSharp/Oomph.Data/UF09Test/UFs/v404/: ABC277_C.cs  ABC285_D.cs  ATC001_B.cs
CSharp/Oomph.Data/UF09Test/UFs/v412/: ABC277_C.cs
CSharp/Oomph.Data/UF09Test/UFs/v413/: ABC277_C.cs
CSharp/Oomph.Data/UF09Test/UFs/v414/: ABC277_C.cs
CSharp/Oomph.Data/UF09Test/UFs/v501/: ABC277_C.cs  ABC285_D.cs  ATC001_B.cs
CSharp/Oomph.Data/UF09Test/UFs/v511/: ABC277_C.cs
CSharp/Oomph.Data/UF09Test/WUHs/: ABC380_E.cs
CSharp/Oomph.Data/UF11Lib/: Class1.cs  ReadMe.md  UF11Lib.csproj
CSharp/Oomph.Data/UF11Lib/UFs/IntOmega/: UnionFind.321.cs
CSharp/Oomph.Data/UF11Lib/pkg/: Oomph.Data.UF11Lib.1.0.1.nupkg
CSharp/Oomph.Data/UF11Test/: Program.cs  UF11Test.csproj
CSharp/Oomph.Data/UF11Test/UFs/v321/: ABC328_F.cs  T90_068.cs
CSharp/Oomph.Data/Values10Lib/: Class1.cs  Values10Lib.csproj
CSharp/Oomph.Data/Values10Lib/Arrays/RHs/: RollingHashArray.100.cs  RollingHashArray.101.cs  RollingHashArray.110.cs
CSharp/Oomph.Data/Values10Lib/Arrays/ZHs/: ZobristHashArray.100.cs  ZobristHashSet.100.cs
CSharp/Oomph.Data/Values10Test/: Program.cs  Values10Test.csproj
CSharp/Oomph.Data/Values10Test/Arrays/RHs/: ABC141_E.cs  ABC284_F.cs  ABC398_F.cs  T90_047.cs
CSharp/Oomph.Data/Values10Test/Arrays/ZHs/: ABC250_E.cs  ABC322_E.cs  ABC367_F.cs
CSharp/Oomph.Graphs/Trees09Test/: Program.cs  Trees09Test.csproj
CSharp/Oomph.Graphs/Trees09Test/Trees/v300/: LCA_ABC014_D.cs  T90_003.cs  T90_026.cs
CSharp/Oomph.Graphs/Trees10Lib/: Trees10Lib.csproj
CSharp/Oomph.Graphs/Trees10Lib/Common/Arrays/: Graph.cs  GraphHelper.cs  TreeHelper.cs
CSharp/Oomph.Graphs/Trees10Lib/Trees/IntAlpha/: Tree.100.cs  Tree.101.cs
CSharp/Oomph.Graphs/Trees10Lib/Trees/IntBeta/: Tree.200.cs  Tree.210.cs
CSharp/Oomph.Graphs/Trees10Test/: Program.cs  Trees10Test.csproj
CSharp/Oomph.Graphs/Trees10Test/Trees/DFS/: ABC255_F.cs  ABC270_C.cs  ARC030_B.cs
CSharp/Oomph.Graphs/Trees10Test/Trees/LCA/: ABC014_D.cs  PAST001_K.cs
CSharp/Oomph.Graphs/Trees10Test/Trees/Others/: ARC030_B.cs  PAST011_G.cs
CSharp/Oomph.Graphs/Trees10Test/Trees/v300/: ABC209_D.cs  ABC270_C.cs  (+4 more)
(+159 files in other folders)
