<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyName>Oomph.Data.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Oomph.Data.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Release\Oomph.Data.$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
