<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.1</Version>
    <AssemblyName>Oomph.Data.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Oomph.Data.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>Oomph.Data.$(MSBuildProjectName)</Title>
    <AssemblyTitle>Oomph.Data.$(MSBuildProjectName)</AssemblyTitle>
    <Product>Oomph</Product>
    <Description>A laboratory of Union-Find.</Description>
    <Authors>Keiho Sakapon</Authors>
    <Copyright>© 2024 Keiho Sakapon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sakapon/Oomph</PackageProjectUrl>
    <PackageTags>Algorithms Union-Find</PackageTags>
    <PackageReleaseNotes>The first release.</PackageReleaseNotes>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Release\Oomph.Data.$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
