<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Version>1.0.0</Version>
    <AssemblyName>Oomph.Graphs.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Oomph.Graphs.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>Oomph.Graphs.$(MSBuildProjectName)</Title>
    <AssemblyTitle>Oomph.Graphs.$(MSBuildProjectName)</AssemblyTitle>
    <Product>Oomph</Product>
    <Description>A laboratory of trees.</Description>
    <Authors>Keiho Sakapon</Authors>
    <Copyright>© 2025 Keiho Sakapon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sakapon/Oomph</PackageProjectUrl>
    <PackageTags>Algorithms Trees</PackageTags>
    <PackageReleaseNotes>The first release.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Release\Oomph.Graphs.$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
