<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Oomph.Data.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Oomph.Data.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Title>Oomph.Data.$(MSBuildProjectName)</Title>
    <AssemblyTitle>Oomph.Data.$(MSBuildProjectName)</AssemblyTitle>
  </PropertyGroup>

</Project>
